.section-wrapper{
    display: block;
    width: 100vw;
    height: 100vh;
}

.section-1{
    display: block;
    width: 100vw;
    height: auto;
    .section-wrapper{
        height: auto;
    }
    img{
        width: 100%;
    }

    .row{
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .row.x1 img{  width: 100%; max-width: 400px; padding: 5em;}
    .row.x2 img{  width: 50%; }

    .row.x2{
        width: 100%; max-width: 1000px; margin: 0 auto;
    }
}

.section-2{
    display: block;
    width: 100vw;
    height: auto;
    background-color: black;
    color: white;
    

    .section-wrapper{
        height: auto;
    }
    h2{
        width: 100%;
        font-weight: 300;
        font-family: 'ArquitectaBook';
        font-size: 20px;
        line-height: 1.25em;

        font-size: 45px;
        width: 100%;
        margin: 0 auto;
        max-width: 890px;
        text-align: center;
        padding: 2em 0em;
        
    }
}

.section-3{

    display: block;
    width: 100vw;
    height: auto;
    background-color: white;
    color: black;

    .section-wrapper{
        height: auto;
    }

    h2{
        width: 100%;
        font-weight: 300;
        font-family: 'ArquitectaBook';
        font-size: 30px;
        line-height: 1.25em;

        font-size: 30px;
        width: 100%;
        margin: 0 auto;
        max-width: 1000px;
        text-align: center;
        padding: 2em 0em;
        
    }


    .section-row{
        display: block;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .section-col{
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;

    }
    .section-subcol{
        &:first-child{
            width: 200px;
        }
    }
    .section-subcol img{
        width: 200px;
    }
    .section-subcol h3{
        font-family: 'FiguresItalic';
        font-size: 16px;
    }
    .section-subcol h4{
        font-family: 'FiguresItalic';
        font-size: 14px;
    }
    .section-subcol p{
        width: 100%;
        max-width: 250px;
        padding: 1em;
        margin: 0px;
        padding-top: 0px;
        box-sizing: border-box;
        color: #A5A6A6;
        font-size: 13px;
        font-weight: 300;
        font-family: 'ArquitectaBook';
        line-height: 1.1em;
        letter-spacing: 1px;

    }
    .section-subcol a{
        font-size: 10px;
        font-weight: 300;
        color: #A5A6A6;
        padding-left: 1em;
        font-family: 'ArquitectaBook';
        width: 200px;
        display: block;
    }

}

.section-4{
    .section-wrapper{
        display: block;
        width: 100%;

        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .section-row{
        width: 100vw;
        height: 100vh;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .section-col{
        width: 33.333vw;
        height: 100vh;
        display: block;
    }
    .panel1{
        cursor: pointer;
        background-size: cover;
        background-image: url('../../../assets/images/about/panels/panel1.jpg');
    }
    .panel2{
        cursor: pointer;
        background-size: cover;
        background-image: url('../../../assets/images/about/panels/panel2.jpg');
    }
    .panel3{
        cursor: pointer;
        background-size: cover;
        background-image: url('../../../assets/images/about/panels/panel3.jpg');
    }
    .panel4{
        cursor: pointer;
        background-size: cover;
        background-image: url('../../../assets/images/about/panels/panel4.jpg');
    }
    .panel5{
        cursor: pointer;
        background-size: cover;
        background-image: url('../../../assets/images/about/panels/panel5.jpg');
    }
    .panel6{
        cursor: pointer;
        background-size: cover;
        background-image: url('../../../assets/images/about/panels/panel6.jpg');
    }
    .panel7{
        cursor: pointer;
        background-size: cover;
        background-image: url('../../../assets/images/about/panels/panel7.jpg');
    }

    .panel1,.panel2, .panel3, .panel4, .panel5, .panel6, .panel7{
        opacity: 0.8;
        filter: grayscale(0%);
        -webkit-transition: all 0.5s 0s ease;
        -moz-transition: all 0.5s 0s ease;
        -o-transition: all 0.5s 0s ease;
        transition: all 0.5s 0s ease;

        display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

        h1 {
            width: 100%;
            font-weight: 300;
            font-family: 'ArquitectaBold';
            font-size: 35px;
            line-height: 1.25em;
            letter-spacing: 1px;
            color: white;
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
            text-align: center;
        }
        p {
            padding-top: 1em;
            width: 100%;
            font-weight: 300;
            font-family: 'ACaslonRegularRegular';
            font-size: 20px;
            line-height: 1.1em;
            color: white;
            width: 100%;
            max-width: calc(100% - 4em);
            text-align: center;
            margin: 0 auto;
            text-align: center;
        }

        &:hover{
            filter: grayscale(100%);
            -webkit-transition: all 0.5s 0s ease;
            -moz-transition: all 0.5s 0s ease;
            -o-transition: all 0.5s 0s ease;
            transition: all 0.5s 0s ease;
            opacity: 1;
          
        }
    }
}


.section-5{
    .section-wrapper{
        display: block;
        width: 100%;

        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .section-row{
        width: 100vw;
        height: 100vh;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .section-col{
        width: 50vw;
        height: 100vh;
        display: block;

        display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    }
    .mission{
        background-size: cover;
        background-image: url('../../../assets/images/home/somos_luz_bg.png');
    }
    .vision{
        background-size: cover;
        background-image: url('../../../assets/images/about/mission-visson-bg2_Mesa de trabajo 1.png');
    }
    .mission, .vision{
        img{
            display:block;
            width: 50%;
        }
        p{
            
            padding-top: 1em;
            width: 100%;
            font-weight: 300;
            font-family: 'ACaslonRegularRegular';
            font-size:20px;
            line-height: 1.2em;
            color: white;
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
            padding-top: 0px;
            position: relative;
            top:-2px;
            text-align: center;
        }
    }

    .vision p {
        color: black;
    }
}


.section-6{
    .section-wrapper{

        display: block;
        width: 100%;

        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .section-row{
        width: 100vw;
        height: 100vh;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .section-col{
        width: 50vw;
        height: 100vh;
        display: block;

        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

    }

}




@media (max-width: 800px) {

    .section-wrapper {
        display: block;
        width: 100vw;
        height: auto;
    }

    .section-1{
        padding-top: 5em;
    }

    .section-2 h2 {
       
        font-size: 25px;
        line-height: 1.25em;
        width: calc(100% - 5em);
        margin: 0 auto;
        max-width: 890px;
        text-align: center;
        padding: 2em 0em;
    }

    .section-3 h2 {
        width: calc(100% - 2em);
        font-weight: 300;
        font-family: 'ArquitectaBook';
        font-size: 20px;
    }

    .section-3 .section-row {
        display: block;
        width: 100%;
        max-width: calc(100% - 2em);
    }

    .section-4 .section-wrapper{
        height: 0vh;
    }
    .section-4 .section-row {
        width: 100%;
        max-width: calc(100% - 3em);
        margin: 0 auto;
        display: block;
        display: none;
        height: 0vh;
    }
    .section-4 .panel1, .section-4 .panel2, .section-4 .panel3 {
        width: 100%;
        height: 100vh;
    }
    
    .section-4{}

    .section-5 .section-row {
        width: 100vw;
        height: auto;
        display: block
    }

    .section-5 .section-col {
        width: 100%;
        height: 100vh;
    }

    .section-5 .mission p, .section-5 .vision p {
        font-size: 18px;
        max-width: calc(100% - 5em);
        margin: 0 auto;
    }
}