.floating-btn{

    background-color: #ca9c7c;
    display: block;
    width: fit-content;
    box-sizing: border-box;
    padding: 0.25em;

    position: fixed;
    bottom: 3.21em;
    right: 14em;

    width: 3em;
    height: 3em;
    border-radius: 100%;

    
    img{
        width: 100%;
        display: block;
        box-sizing: border-box;
        padding: 0.5em;
    }
}

.floating-btn:hover{
    cursor: pointer;
    opacity: 0.85;
}
