.page{
    
    display: block;
    
    width: 100vw;
    height: 100vh;
    padding: 0px;
    margin: 0px;

    background-size: cover;
    background-image: url('../../../assets/images/720cca4c-e275-453c-9132-68eb93465b7b.jfif');

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;


    background-position-x: -10vw;
    background-position-y: center;

    background-size: contain;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-color: black;
}

h1 , h2{
    
    font-family: 'ArquitectaBold';
    font-size: 50px;
    text-align: center;
    color: white;
    letter-spacing: 3px;
}
 h2{
     font-size: 30px;
     letter-spacing: 2px;
     margin: 0px;
 }

p{
    font-family: 'ACaslonRegularRegular';
    font-size: 18px;
    text-align: center;
    color: white;
    letter-spacing: 2px;
    padding-top: 0.6em;
    width: 100%;
    margin: 0 auto;
    text-align: justify;
}


.page-wrapper{
    display: block;
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
    text-align: left;

    padding-left: 150px;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

    .contact{
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: 1em;

        margin-top: 2em;

        background-color: #ca9c7c;
        
    font-family: 'ACaslonRegularRegular';
    color: black;

        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
}
