footer{
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 2.5em;
  background-color: #1A1413; 
  
  h1 {
    font-family: 'ArquitectaBook';
    font-weight: 300;
    font-size: 35px;
    color: white;
    text-align: center;
    letter-spacing: 3px;
  }

  form{
    display: block;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 2.5em;
    padding-top: 0px;
  }

  .footer--row{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    input{
       width: fit-content;
       min-width: 150px;
       
       padding: 0.5em;
       font-family: 'ArquitectaBook';
       letter-spacing: 1px;
    }
  }

  .footer--row.bottom{

    display: block;
    width: 100%;

    margin-top: 1em;
    box-sizing: border-box;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

      input{
        font-family: 'ArquitectaBook';
        display: block;
        width: 100%;
        box-sizing: border-box;
        border:none;
        outline: none;
        color: #616160;
        text-transform: uppercase;
      }
      textarea{
        font-family: 'ArquitectaBook';
        display: block;
        width: 100%;
        box-sizing: border-box;
        border:none;
        outline: none;
        color: #616160;
        padding-top: 1em;
        text-transform: uppercase;
      }
  }

  ul{
      
      display: block;
      width: 100%;
      color:  #CB9C7C;
      margin: 0px auto;
      padding: 0px;

      max-width: 960px;

      list-style-type: none;

      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-align-content: center;
      -ms-flex-line-pack: center;
      align-content: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;

    li{
        font-family: 'ArquitectaBook';
        font-weight: 300;
        font-size: 18px;
    }
  }
}

@media (max-width: 800px) {
  footer{
    display: block;
    width: 100%;
    box-sizing: border-box;
    .footer--row{
      display: block;
      width: 100%;
      box-sizing: border-box;
      input{
        width: 100%;
        padding: 0px;
        margin: 0px;
        margin-bottom: 1em;
        padding: 5px;
        box-sizing: border-box;
      }
    }

    ul{
      display: block;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
    }
  }
}