
@import (reference) '../../../styles/_index.less';

.section-1{
    position: relative;
    background-color: black;
    
    .video-wrapper{
        width: 100vw;
        height: 100vh;
        position: relative;
        background-color: black;

        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

    }
    video{
        position: relative;
        right: 0;
        bottom: 0;
        width: 100vw;
        min-width: 100%;
    }
    .video-btn{
        position: absolute;
        width: 100%;
        bottom: 2.5em;
    }
    img{
        display: block;
        width: 30px;
        margin: 0 auto;
        cursor: pointer;
    }
}


.section-split-info{
    
    display: block;
    width: 100vw;
    height: 100vh;

    background: linear-gradient(90deg, #FFC0CB 50%, #00FFFF 50%);
    background-image: url('../../../assets/images/home/Spit-bg-up_Mesa de trabajo 1.png');
    background-size: cover;
    background-position-x: center;
    background-position-y: center;

    font-family: 'ArquitectaBlock';
    font-size: 20px;
    text-align: center;
    color: white;
    line-height: 1.2em;
    letter-spacing: 5px;

    .split-up{

        display: block;
        width: 100vw;
        height: 50vh;

        color: black;

        h1{
            width: 1100px;
            line-height: 1.35em;
            font-size: 40px;
            margin: 0 auto;
        }

        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

    }
    .split-bottom{
        display: block;
        width: 100vw;
        height: 50vh;

        color: white;

        h1{
            width: 900px;
            margin: 0 auto;
            line-height: 1.35em;
            font-size: 40px;
        }

        h2{
            font-family: 'FiguresItalic';
            font-size: 20px;
            margin: 0 auto;
            letter-spacing: 2px;

            margin-top: 3em;
        }


        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
}

.section-mauricio,.section-house{
    
    display: block;
    width: 100vw;
    height: 100vh;

    font-family: 'ACaslonRegularRegular';
    font-size: 20px;
    text-align: center;
    color: black;
    line-height: 1em;
    letter-spacing: 2px;
    text-align: left;

    .container{
        width: 100vw;
        height: 100vh; 

        display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    }

    .col1,.col2{
        width: 50vw;
        height: 100vh; 
    }

    .col1{
        display: block;
        box-sizing: border-box;
        padding: 1em;
        margin-top: 5em;
        padding-top: 5em;

        padding-left: 7.5em;
        padding-right: 0px;
    }

    .col1{
        width: 60vw;
    }
    .col2{
        width: 40vw;
    }


}

.section-house{
    font-family: 'ACaslonRegularRegular';
    .col1{
        width: 50vw;
        margin: 0;
        padding: 0;
    }
    .col2{
        width: 50vw;
        display: block;
        box-sizing: border-box;
        padding: 1em;
        margin-top: 5em;
        padding-top: 5em;
        padding-right: 4em;
        padding-left:  0em;
        p{
            padding-left:  4em;
        }
        h1{
            font-family: 'ArquitectaBold';
            padding-left:  80px;
            line-height: 1.5em;
            font-size: 35px;
        }
    }


}


.section-quote{

    background-image: url('../../../assets/images/home/somos_luz_bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    h1{

        font-family: 'ArquitectaBook';
        color: white;
        text-align: center;
        margin-top: 5em;
        margin-bottom: 5em;
        font-size: 42px;
        letter-spacing: 2px;

        strong{
            font-family: 'ArquitectaBold';
        }
    }
}

.section-testimony{
    
    background-image: url('../../../assets/images/home/testimonis_bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

    width: 100%;
    margin: 0 auto;

    box-sizing: border-box;
    padding: 2em;

    h1{
        font-family: 'ArquitectaBold';
        font-size: 60px;
        color: white;

        width: fit-content;
        padding-left: 3em;
        border-bottom: 1px solid white;
        padding-bottom: 0em;
        margin-bottom: 0px;

        margin-top: 1em;
    }

    ul{
        display: block;
        width: 100%;
        max-width: 1300px;
        height: calc(100vh - 153px);
        box-sizing: border-box;
        padding: 1em;
        list-style-type: none;
        list-style: none;
        margin: 0px auto;
        
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

    }

    li{

        font-family: 'ArquitectaBook';
        color: white;
        text-align: center;
        margin-top: 5em;
        margin-bottom: 5em;
        font-size: 16px;
        letter-spacing: 2px;
        line-height: 1.2em;

                
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction:  column;
        flex-direction:  column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;

        p{
            max-width: 520px;
            text-transform: uppercase;
            padding: 3em;
            box-sizing: border-box;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        h5{
            margin: 0px;
            padding: 0px;
            padding-top: 5px;
        }

    }
}








.section-booking{
    display: block;
    width: 100vw;
    height: 100vh;
}
.section-booking .wrapper-row{
    width: 100vw;
    height: 100vh;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.section-booking .wrapper-col{
    display: block;
    width: 50%;
}
.section-booking  .col-bg-text{
    display: block;
    width: 100%;
    height: 100vh;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-fit: center;
        position: absolute;
        top: 0;
        left: 0;
    }
}
.section-booking  .col-bg-text--div{
    display: block;
    width: 620px;
    position: absolute;
    bottom: 20px;
    right: 0px;
}
.section-booking  .col-bg-text h1{
    width: 620px;
    font-family: 'ArquitectaBold';
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
}
.section-booking  .col-bg-text p{
    width: 435px;
    font-family: 'FiguresBold';
    color: white;
}
.section-booking  .col-bg-text h5{
    font-family: 'ArquitectaBook';
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin: 0 auto;
}





.swiper-container {
    width: 100%;
    height: fit-content;
    margin: 50px auto;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction:  row;
    flex-direction:  row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

  }
  
  .swiper-slide {
    background: #f1f1f1;
    color: #000;
    text-align: center;
    line-height: 300px;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

  }








  .section-cover{
      height: fit-content;
  }




@media (max-width: 800px) {

	.section-1{
        .video-wrapper{
            height: fit-content;
            width: 100vw;
        }
        .video-btn{
            display: none;
        }
    }

    .section-split-info{


        .split-up,.split-bottom{
            height: fit-content;
            width: 100%;
            padding:0px;
          
            height: fit-content;
            margin:0 auto;

            h1{
                width: calc(100% - 5em) !important;
                letter-spacing: 0px;
                font-weight: 300;
                font-family: 'ArquitectaBlock';                width: 100%;
                font-size: 20px;
                line-height: 1.25em;
            }
        }

        .split-up{
            width: 100%;
            padding-top: 1em;
            padding-bottom: 1em;
            background-image: url('../../../assets/images/home/Spit-bg-up_Mesa-de-trabajo-1.png');
        }
        .split-bottom{
            width: 100%;
            background-image: url('../../../assets/images/home/Spit-bg-up_Mesa-de-trabajo-2-01.png');
            padding-top: 1em;
            padding-bottom: 1em;
            h1{
                padding-top: 0em;
            }
            h2{
                font-size: 12px;
                margin-top: 10px;
                width: calc(100% - 6em) !important;
            }
        }
    }
}

@media (max-width: 800px) {
    .section-testimony{
        h1{
            font-size: 40px;
            color: white;
            width: fit-content;
            width: 100%;
            padding: 0px;
            margin: 0px;

            padding: 0.5em 0em;
            padding-left: 1em;
        }
    }
    
}

@media (max-width: 800px) {
    .section-booking{
        display: block;
        width: 100vw;
        height: 200vh;
    }
    .section-booking .wrapper-row{
        width: 100vw;
        height: 100%;
    
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .section-booking .wrapper-col{
        display: block;
        width: 100%;
        height: 100vh;
    }
    .section-booking  .col-bg-text{
        display: none;
    }
    .section-booking  .col-bg-text--div{
        display: block;
        width: 620px;
        position: absolute;
        bottom: 20px;
        right: 0px;
    }
    .section-booking  .col-bg-text h1{
        width: 620px;
        font-family: 'ArquitectaBold';
        color: white;
        border-bottom: 1px solid white;
        padding-bottom: 1em;
        margin-bottom: 1em;
    }
    .section-booking  .col-bg-text p{
        width: 435px;
        font-family: 'FiguresBold';
        color: white;
    }
    .section-booking  .col-bg-text h5{
        font-family: 'ArquitectaBook';
        color: white;
        font-size: 15px;
        letter-spacing: 1px;
    }
}