.floating-btn{
  
    display: block;
    width: fit-content;
    box-sizing: border-box;
    padding: 0.25em;

    position: fixed;
    bottom: 2em;
    right: 2em;

    width: 181px;
    
  img {
      width: 100%;
  }
}

.floating-btn:hover{
    cursor: pointer;
    opacity: 0.85;
}