@font-face {
    font-family: 'Brandon-Bold';
    font-weight: normal;
    src: url("../../assets/fonts/HVDFontsBrandonText-Bold.otf");
  }

@font-face {
    font-family: 'Brandon-Regular';
    font-weight: normal;
    src: url("../../assets/fonts/HVD Fonts - BrandonText-Regular.otf");
}

  @font-face {
    font-family: 'ArquitectaBlock';
    font-weight: normal;
    src: url("../../assets/fonts/Latinotype - ArquitectaBook.woff2");
    src: url("../../assets/fonts/Latinotype - ArquitectaBook.otf");
    src: url("../../assets/fonts/HVD Fonts - BrandonText-Regular.otf");
  }

  @font-face {
    font-family: 'ArquitectaBook';
    font-weight: normal;
    src: url("../../assets/fonts/Latinotype - ArquitectaBook.woff2");
    src: url("../../assets/fonts/Latinotype - ArquitectaBook.otf");
  }

  @font-face {
    font-family: 'FiguresBold';
    font-weight: normal;
    src: url("../../assets/fonts/HVDFontsBrandonText-Bold.otf");
  } 
  @font-face {
    font-family: 'FiguresItalic';
    font-weight: normal;
    src: url("../../assets/fonts/AdobeCaslonOldstyleFiguresItalic.otf");
  }
  @font-face {
    font-family: 'FiguresItalic';
    font-weight: normal;
    src: url("../../assets/fonts/Latinotype - ArquitectaBook.woff2");
    src: url("../../assets/fonts/Latinotype - ArquitectaBook.otf");
    src: url("../../assets/fonts/HVD Fonts - BrandonText-Regular.otf");
  }

  @font-face {
    font-family: 'ACaslonPro-Bold';
    font-weight: normal;
    src: url("../../assets/fonts/HVDFontsBrandonText-Bold.otf");
  }
  @font-face {
    font-family: 'ACaslonRegularRegular';
    font-weight: normal;
    src: url("../../assets/fonts/HVD Fonts - BrandonText-Regular.otf");
  }

  @font-face {
    font-family: 'ArquitectaBook';
    font-weight: normal;
    src: url("../../assets/fonts/Latinotype - ArquitectaBook.otf");
  }

  @font-face {
    font-family: 'ArquitectaBold';
    font-weight: normal;
    src: url("../../assets/fonts/Latinotype - ArquitectaBold.otf");
  }